#MyEclipse Usage Data
#Wed Mar 29 14:30:15 IST 2023
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=88
bundle/com.genuitec.eclipse.theming.ui=88
view/org.eclipse.ui.console.ConsoleView=205
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=29-Mar-2023, 9\:00\:15 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=681
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=88
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=88
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=88
bundle/com.genuitec.eclipse.news=-1
misc/period=167025614
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=103
misc/count=103
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=88
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=88
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=70
bundle/com.genuitec.eclipse.webicons=103
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=103
bundle/com.genuitec.eclipse.startup=88
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=91371219
perspective/org.eclipse.jdt.ui.JavaPerspective=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=103
bundle/com.genuitec.eclipse.theming.core=88
bundle/com.genuitec.eclipse.core.common.platform=103
