#MyEclipse Usage Data
#Thu Apr 20 15:31:13 IST 2023
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=102
bundle/com.genuitec.eclipse.theming.ui=102
view/org.eclipse.ui.console.ConsoleView=219
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=20-Apr-2023, 10\:01\:13 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=747
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=102
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=102
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=102
bundle/com.genuitec.eclipse.news=-1
misc/period=187179167
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=102
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=102
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=74
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=102
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=91371219
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
bundle/com.genuitec.eclipse.theming.core=102
bundle/com.genuitec.eclipse.core.common.platform=118
