#MyEclipse Usage Data
#Tue May 16 17:42:20 IST 2023
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=165
bundle/com.genuitec.eclipse.theming.ui=165
view/org.eclipse.ui.console.ConsoleView=255
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=16-May-2023, 12\:12\:20 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=933
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=165
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=165
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=165
bundle/com.genuitec.eclipse.news=-1
misc/period=591333352
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=194
misc/count=194
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=165
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=165
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=116
bundle/com.genuitec.eclipse.webicons=194
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=194
bundle/com.genuitec.eclipse.startup=165
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=91371219
perspective/org.eclipse.jdt.ui.JavaPerspective=34
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=194
bundle/com.genuitec.eclipse.theming.core=165
bundle/com.genuitec.eclipse.core.common.platform=194
