#MyEclipse Usage Data
#Wed Mar 22 17:15:24 IST 2023
view/org.eclipse.eclemma.ui.CoverageView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=77
bundle/com.genuitec.eclipse.theming.ui=77
view/org.eclipse.ui.console.ConsoleView=122
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=22-Mar-2023, 11\:45\:24 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=508
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=77
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=77
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=77
bundle/com.genuitec.eclipse.news=-1
misc/period=144331552
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=77
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=77
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=57
bundle/com.genuitec.eclipse.webicons=89
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=77
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=91371219
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=89
bundle/com.genuitec.eclipse.theming.core=77
bundle/com.genuitec.eclipse.core.common.platform=89
